BOT_TOKEN=7588317054:AAHaCBctZ15Ss5V8XEIsv72wnoOmDiL6NKE
CHANNEL_ID=-2272026830
DATABASE_URL=postgresql://postgres.xzusvhsqcgoidxeoiceg:0A4PRfI0mmlaAN5y@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DEBUG=true